import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt
file = pd.read_csv('D:\COURSERA\Data Visualization\TSA.csv', index_col = 0)
file = file.sort_values (by = ['Very interested'], ascending = False)
file = (100. * file / 2233).round(2)
colors_list = ['#5cb85c','#5bc0de','#d9534f']
ax = (file.div(file.sum(1), axis=0)).plot(kind='bar',figsize=(15,4),width = 0.8,color = colors_list,edgecolor=None)
plt.legend(labels=file.columns, fontsize= 14)
plt.title("Percentage of Respondents' Interest in Data Science Areas",fontsize= 16)

plt.xticks(fontsize=14)
for spine in plt.gca().spines.values():
    spine.set_visible(False)
plt.yticks([])

for p in ax.patches:
    width, height = p.get_width(), p.get_height()
    x, y = p.get_xy() 
    ax.annotate('{:.0%}'.format(height), (x, y + height + 0.01))
